# MongoDB URI for connecting to the database
MONGODB_URI=mongodb+srv://admin:admin123@coredb.ppopk.mongodb.net/coredb?retryWrites=true&w=majority

# Server Port for the application
PORT=12345

#Environment Status
NODE_ENV=production

# JWT Secret used for signing tokens (should be long and random)
JWT_SECRET=28212c7a836c141a6013b490013b7ccb8dfe62106cc18accd491103c700b541afc743ff92fc24edef5ddaca3df3e8f8f8c93140d7e72c3ab561de3dcfb87e817

# Session Secret for managing session cookies (should be unique and random)
SESSION_SECRET=5f12367b3ae4ab7658af76d86a38df36b63cd7e38c137d5cb1e85fa00d5deff9

# API Base URL
API_BASE_URL = 'https://api.themoviedb.org/3'

# API Key for fetching movie data
API_KEY=a8c637411f61b2cda6590e82fb5e5451